Bisson et al, Science 2017
Holden lab kymograph image processing code.

INFORMATION
This code was used to generate kymographs of FtsZ dynamics along circular
profiles in vertically immobilized cells.
This code is provided as is and without warranty to support reproducibility and open science.
It is in-house code, undocumented, minimally commented, and is not intended as a
user-friendly or publicly supported tool.

INSTALLATION/ USAGE
exampleScript.m will run the basic analysis on the test file 'DATA ftsz sam1
hilo4593 3pc 1s em150 reg-trans ring6.tif'. Output will be placed in folder
'analysed'.
The default method, getRingKymographWide.m integrates the profile over several
pixels perpendicular to the kymograph line, which improves signal to noise by
including the full fluorescence PSF. An alternative method, getRingKymograph.m
integrates over a single pixel only.

LICENSING INFORMATION
All files are distributed under the GPLv3 and (c) 2016 Dr Seamus Holden, Newcastle University unless
otherwise stated. See LICENSE.txt for full terms.
fitCircle.m and gvf_dist_v4.2c/ are redistributed open source code by other
authors.
